# anqigou-java-spring

./: .gitignore  API_INFO.md  FEATURES_TO_DEVELOPED.md  FIX_SUMMARY.md  PROJECT_STATUS.md  README.md  add-nacos-deps.bat  database.sql  dynamic_logistics_update.sql  pom.xml  service-startup-errors.md  start-all-services.bat  test_data.sql  view-logs.bat  服务监控说明.md
anqigou-common/: pom.xml
anqigou-common/src/main/java/com/anqigou/common/config/: ElasticsearchConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  WebCorsConfig.java  WebMvcConfig.java
anqigou-common/src/main/java/com/anqigou/common/constant/: AppConstants.java
anqigou-common/src/main/java/com/anqigou/common/event/: OrderEvent.java  PaymentEvent.java
anqigou-common/src/main/java/com/anqigou/common/exception/: BizException.java
anqigou-common/src/main/java/com/anqigou/common/interceptor/: UserIdInterceptor.java
anqigou-common/src/main/java/com/anqigou/common/response/: ApiResponse.java
anqigou-common/src/main/java/com/anqigou/common/util/: ElasticsearchUtil.java  JwtUtil.java  RedisUtil.java  StringUtil.java
anqigou-gateway/: logs.txt  pom.xml
anqigou-gateway/src/main/java/com/anqigou/gateway/: GatewayApplication.java
anqigou-gateway/src/main/java/com/anqigou/gateway/config/: CorsConfig.java  GatewayRouteConfig.java
anqigou-gateway/src/main/java/com/anqigou/gateway/filter/: ErrorHandlingFilter.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  RequestLoggingFilter.java
anqigou-gateway/src/main/resources/: application.yml
anqigou-logistics-service/: LOGISTICS_SERVICE_IMPLEMENTATION_GUIDE.md  logs.txt  pom.xml
anqigou-logistics-service/src/main/java/com/anqigou/logistics/: LogisticsServiceApplication.java
anqigou-logistics-service/src/main/java/com/anqigou/logistics/client/: OrderServiceClient.java
anqigou-logistics-service/src/main/java/com/anqigou/logistics/config/: Kuaidi100Config.java  RestTemplateConfig.java
anqigou-logistics-service/src/main/java/com/anqigou/logistics/controller/: LogisticsController.java
anqigou-logistics-service/src/main/java/com/anqigou/logistics/dto/: LogisticsDetailDTO.java  LogisticsEvaluateRequest.java  LogisticsTrackDTO.java  OrderInfoDTO.java
anqigou-logistics-service/src/main/java/com/anqigou/logistics/entity/: Logistics.java  LogisticsEvaluation.java  LogisticsTrack.java
anqigou-logistics-service/src/main/java/com/anqigou/logistics/mapper/: LogisticsEvaluationMapper.java  LogisticsMapper.java  LogisticsTrackMapper.java
anqigou-logistics-service/src/main/java/com/anqigou/logistics/service/: LogisticsService.java
anqigou-logistics-service/src/main/java/com/anqigou/logistics/util/: Kuaidi100Client.java  LogisticsTrackGenerator.java
anqigou-logistics-service/src/main/resources/: application.yml
anqigou-logistics-service/src/test/java/com/anqigou/logistics/service/: LogisticsServiceTest.java
anqigou-logistics-service/src/test/java/com/anqigou/logistics/util/: Kuaidi100ClientTest.java
anqigou-order-service/: logs.txt  pom.xml
anqigou-order-service/src/main/java/com/anqigou/order/: OrderServiceApplication.java
anqigou-order-service/src/main/java/com/anqigou/order/client/: LogisticsServiceClient.java  ProductServiceClient.java  UserServiceClient.java
anqigou-order-service/src/main/java/com/anqigou/order/controller/: AfterSaleController.java  CartController.java  InternalOrderController.java  OrderController.java
anqigou-order-service/src/main/java/com/anqigou/order/dto/: AddressInfoDTO.java  CartItemDTO.java  CreateOrderRequest.java  OrderDetailDTO.java  OrderInfoForLogisticsDTO.java  OrderItemDTO.java  ProductDetailDTO.java  ProductSkuDTO.java  SkuStockDTO.java
anqigou-order-service/src/main/java/com/anqigou/order/entity/: AfterSaleApply.java  AfterSaleLog.java  CartItem.java  Order.java  OrderItem.java  ShoppingCart.java
anqigou-order-service/src/main/java/com/anqigou/order/listener/: OrderEventListener.java
anqigou-order-service/src/main/java/com/anqigou/order/mapper/: AfterSaleApplyMapper.java  AfterSaleLogMapper.java  CartMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java
anqigou-order-service/src/main/java/com/anqigou/order/service/: AfterSaleService.java  CartService.java  OrderService.java
anqigou-order-service/src/main/resources/: application.yml
anqigou-payment-service/: logs.txt  pom.xml
anqigou-payment-service/src/main/java/com/anqigou/payment/: PaymentServiceApplication.java
anqigou-payment-service/src/main/java/com/anqigou/payment/client/: LogisticsServiceClient.java  OrderServiceClient.java
anqigou-payment-service/src/main/java/com/anqigou/payment/config/: AlipayConfig.java  WechatPayConfig.java
anqigou-payment-service/src/main/java/com/anqigou/payment/controller/: PaymentController.java
anqigou-payment-service/src/main/java/com/anqigou/payment/dto/: MockPayRequest.java  MockPayResponse.java  PaymentRequest.java
anqigou-payment-service/src/main/java/com/anqigou/payment/entity/: Payment.java
anqigou-payment-service/src/main/java/com/anqigou/payment/mapper/: PaymentMapper.java
anqigou-payment-service/src/main/java/com/anqigou/payment/service/: PaymentService.java
anqigou-payment-service/src/main/resources/: application.yml
anqigou-product-service/: logs.txt  pom.xml
anqigou-product-service/src/main/java/com/anqigou/product/: ProductServiceApplication.java
anqigou-product-service/src/main/java/com/anqigou/product/controller/: ProductController.java
anqigou-product-service/src/main/java/com/anqigou/product/document/: ProductDocument.java
anqigou-product-service/src/main/java/com/anqigou/product/dto/: ProductDetailDTO.java  ProductListItemDTO.java  ProductSkuDTO.java  SkuStockDTO.java
anqigou-product-service/src/main/resources/: application.yml
anqigou-user-service/: logs.txt  pom.xml
anqigou-user-service/src/main/java/com/anqigou/user/: UserServiceApplication.java
anqigou-user-service/src/main/resources/: application.yml
anqigou-user-service/src/main/resources/mapper/: AddressMapper.xml  UserFavoriteMapper.xml
(+76 files in other folders)
